abrir o terminal e digitar:
1 - mongod
npm init -y
npm i  --save-dev body-parser@1.15.2 express@4.14.0 mongoose@4.7.0 node-restful@0.2.5 pm2@2.1.5 nodemon@1.11.0


npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2
npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-preset-es2015@6.22.0
npm i --save-dev babel-plugin-transform-object-rest-spread@6.22.0
npm i --save-dev babel-preset-react@6.22.0
npm i --save-dev extract-text-webpack-plugin@1.0.1 style-loader@0.13.1 css-loader@0.26.1 file-loader@0.9.0
npm i --save-dev react@15.4.2

2 - npm run dev (no diretorio da aplicação)

npm i pm2 -g (instala o PM2 de modo global)